<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Accounts</title>
    <link rel="stylesheet" href="css/accounts.css">
</head>
<body>
    <div class="container">
        <h1>Account Management</h1>
        
        <div class="evaluators">
            <h2>Evaluators</h2>
            <div class="table-container">
                <table class="accounts-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Date of Birth</th>
                            <th>ID Number</th>
                            <th>Campus/College/Office</th>
                            <th>University Email</th>
                            <th>Username</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Mock data for evaluators -->
                        <tr>
                            <td>John Doe</td>
                            <td>01/01/1985</td>
                            <td>123456789</td>
                            <td>Main Campus</td>
                            <td>john.doe@usep.edu.ph</td>
                            <td>johndoe</td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Alice Smith</td>
                            <td>03/15/1987</td>
                            <td>987654321</td>
                            <td>Main Campus</td>
                            <td>alice.smith@usep.edu.ph</td>
                            <td>alices</td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Bob Johnson</td>
                            <td>07/20/1980</td>
                            <td>456789012</td>
                            <td>Main Campus</td>
                            <td>bob.johnson@usep.edu.ph</td>
                            <td>bobj</td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Emma Brown</td>
                            <td>05/10/1992</td>
                            <td>345678901</td>
                            <td>Main Campus</td>
                            <td>emma.brown@usep.edu.ph</td>
                            <td>emmab</td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <a href="../contents/signup.html" class="register-btn">Register an Evaluator Account</a>
        </div>

        <div class="proposers">
            <h2>Proposers</h2>
            <div class="table-container">
                <table class="accounts-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Date of Birth</th>
                            <th>ID Number</th>
                            <th>Campus/College/Office</th>
                            <th>University Email</th>
                            <th>Username</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Mock data for proposers -->
                        <tr>
                            <td>Sarah Davis</td>
                            <td>05/15/1990</td>
                            <td>123456789</td>
                            <td>College of Engineering</td>
                            <td>sarah.davis@usep.edu.ph</td>
                            <td>sarahd</td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Michael Lee</td>
                            <td>10/20/1988</td>
                            <td>987654321</td>
                            <td>College of Business</td>
                            <td>michael.lee@usep.edu.ph</td>
                            <td>michaell</td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Emily Wilson</td>
                            <td>12/05/1995</td>
                            <td>456789012</td>
                            <td>College of Arts and Sciences</td>
                            <td>emily.wilson@usep.edu.ph</td>
                            <td>emilyw</td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
